VITE_FIREBASE_API_KEY=AIzaSyCidtEAoAnlAGYOWHyaHdT8rJak9H3ZkVM
VITE_FIREBASE_AUTH_DOMAIN=investment-app-e7dd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=investment-app-e7dd8
VITE_FIREBASE_STORAGE_BUCKET=investment-app-e7dd8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=998944270899
VITE_FIREBASE_APP_ID=1:998944270899:web:4513dffe87aa1be3a45146
